ColorCode-py
├── .gitignore
├── ColorCodeDetector
├── ColorCodeDetector
    ├── ColorCodeDetector.py
    ├── __init__.py
    ├── color_detection.py
    ├── contour_detection.py
    ├── detect_radio.py
    ├── diagonal_postion.py
    ├── image_preprocessing.py
    └── visualize_part.py
├── FlaskServer
├── FlaskServer
    ├── TestUse
    ├── TestUse
        └── CurlTest.py
    ├── __init__.py
    ├── delete_testFile.py
    ├── routes.py
    └── video_processor.py
├── LICENSE
├── README.md
├── Sample
├── Sample
    ├── Sample-01
    ├── Sample-01
        ├── Sample-01-01.png
        ├── Sample-01-02.png
        ├── Sample-01-03.png
        └── Sample-01-V01.mp4
    ├── Sample-log.md
    ├── output_video.mp4
    └── trailer.mp4
├── Summary
├── Summary
    ├── 版本记录.md
    └── 程序运行框图.drawio
├── Tools
├── Tools
    ├── hsv色环.py
    ├── hsv调色盘.py
    ├── 交互hsv色环.py
    ├── 图片转视频.py
    ├── 架构.py
    └── 视频toPic.py
├── __init__.py
├── out
├── out
    └── 打开标记
├── requirements.txt
├── runPics.py
└── runServer.py